<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginPage.Master.cs"
    Inherits="SCG.eAccounting.Web.LoginPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<%@ Register Src="UserControls/LanguageFlag.ascx" TagName="LanguageFlag" TagPrefix="uc3" %>
<%@ Register src="UserControls/MenuBottomLogin.ascx" tagname="MenuBottom" tagprefix="uc7" %>
<%@ Register src="UserControls/MenuTop.ascx"    tagname="MenuTop" tagprefix="uc8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="Stylesheet" type="text/css" href="~/App_Themes/Default/default.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/Alert.js") %>"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormContent" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release" CombineScripts="true" EnablePageMethods="true" EnablePartialRendering="true" />
    <table border="1" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr align="center" style="vertical-align:top;height:100%;width:100%">
        <td>
            <table id="Table1" border="0" cellpadding="0" cellspacing="0" style="width:957px;">
            <tr>
                <td>
                    <uc8:MenuTop ID="MenuTop" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <table id="Table2" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><asp:Image ID="imgHead1" runat="server" ImageUrl="~/App_Themes/Default/images/empty.gif" CssClass="bannerLogIn" /></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="Table3" border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderWelcomeMsg" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            <asp:Panel ID="PanelWelcomeMsg" runat="server" HorizontalAlign="Left" CssClass="SetMenu">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="ServiceRow">
                                <tr valign="top">
                                    <td>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderService" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                            </asp:Panel>
                        </td>
                    </tr>
                    </table>
                    
                    <div id="MenuSection" align="center">
                    
                </div>
                </td>
            </tr>
            <tr>
                <td>
                    <uc7:MenuBottom ID="MenuBottom" runat="server" />
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
        
    </form>
</body>
</html>
