<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="7" X="319" Y="553" Height="258" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:WorkFlow" ZOrder="6" X="58" Y="529" Height="275" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="11" X="664" Y="177" Height="275" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Document" ZOrder="10" X="45" Y="175" Height="310" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:AvAdvanceItem" ZOrder="4" X="666" Y="500" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AvAdvanceDocument" ZOrder="3" X="346" Y="212" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkFlow_Document" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvAdvanceItem_AvAdvanceDocument" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_AvAdvanceDocument" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>