<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkFlow" ZOrder="9" X="66" Y="177" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Document" ZOrder="8" X="429" Y="167" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="7" X="752" Y="232" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="6" X="243" Y="598" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CADocument" ZOrder="5" X="675" Y="630" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkFlow_Document" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CADocument_Document" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>