<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1430" ViewPortY="1188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document" ZOrder="32" X="1409" Y="684" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="31" X="1007" Y="549" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkFlow" ZOrder="30" X="1382" Y="345" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="29" X="1959" Y="596" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FnExpenseDocument" ZOrder="28" X="1532" Y="1055" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpenseAdvance" ZOrder="27" X="1257" Y="1088" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FnExpenseAdvanceExchangeRate" ZOrder="26" X="923" Y="1052" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FnExpenseMileage" ZOrder="25" X="1892" Y="1053" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:FnExpenseMileageItem" ZOrder="24" X="2290" Y="1120" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpenseInvoice" ZOrder="4" X="1769" Y="1407" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpenseInvoiceItem" ZOrder="23" X="2118" Y="1843" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpensePerdiem" ZOrder="22" X="1574" Y="1845" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpensePerdiemItem" ZOrder="7" X="1228" Y="1791" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnExpensePerdiemDetail" ZOrder="21" X="1319" Y="1515" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FnExpenseMPA" ZOrder="20" X="2188" Y="1474" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FnExpenseCA" ZOrder="5" X="1962" Y="2021" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkFlow_Document" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseDocument_Document" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseAdvance_FnExpenseDocument" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseAdvanceExchangeRate_FnExpenseAdvance" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseMileage_FnExpenseDocument" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseMileageItem_FnExpenseMileage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2105</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseInvoice_FnExpenseDocument" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnInvoiceItem_FnExpenseInvoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>1860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseDocument_FnExpensePerdiem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>1845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpensePerdiem_FnExpenseInvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>1868</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>1868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpensePerdiemItem_FnExpensePerdiem" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>1845</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>1791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpensePerdiemDetail_FnExpensePerdiem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>1706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseMPA_FnExpenseMPA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnExpenseCA_FnExpenseCA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>2038</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>2038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>