<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="537" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FnRemittanceAdvance" ZOrder="9" X="1223" Y="-62" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="11" X="537" Y="299" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="10" X="1181" Y="268" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Document" ZOrder="6" X="904" Y="332" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FnRemittance" ZOrder="5" X="897" Y="-36" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FnRemittanceItem" ZOrder="2" X="548" Y="-37" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FnRemittance_FnRemittanceAdvance" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_FnRemittance" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FnRemittanceItem_FnRemittance" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>