<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="232" ViewPortY="1038" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document" ZOrder="11" X="685" Y="488" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="10" X="984" Y="539" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="9" X="360" Y="560" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MPADocument" ZOrder="8" X="242" Y="914" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkFlow" ZOrder="7" X="864" Y="923" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MPAItem" ZOrder="6" X="630" Y="1310" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MPADocument_Document" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkFlow_Document" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MPAItem_MPADocument" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>