<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocumentAttachment" ZOrder="14" X="51" Y="35" Height="258" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TADocumentSchedule" ZOrder="13" X="56" Y="335" Height="275" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TADocumentTraveller" ZOrder="12" X="56" Y="656" Height="473" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="393" />
    <Shape ID="DesignTable:WorkFlow" ZOrder="15" X="738" Y="347" Height="275" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TADocumentAdvance" ZOrder="11" X="632" Y="700" Height="241" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TADocument" ZOrder="10" X="432" Y="367" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DocumentInitiator" ZOrder="6" X="752" Y="23" Height="275" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Document" ZOrder="5" X="446" Y="12" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocumentAttachment_Document" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TADocumentSchedule_TADocument" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TADocumentTraveller_TADocument" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkFlow_Document" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TADocumentAdvance_TADocument" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TADocument_Document" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentInitiator_Document" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>