<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<div align="center">
    <div>
        <p>
        </p>
    </div>
    <fieldset style="width: 70%" id="fdsSearch">
        <legend id="legSearch" style="color: #4E9DDF">Search box</legend>
        <table width="100%" border="0">
            <tr>
                <td align="right" style="width: 20%">
                    CompanyName :
                </td>
                <td align="left" style="width: 30%">
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    Search Close
                </td>
            </tr>
        </table>
    </fieldset>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div class="updateProgress">
                    <img src="../Images/indicator.gif" alt="" />Loading...
                </div>
            </td>
        </tr>
        <tr>
            <td>
                No data found.
            </td>
        </tr>
    </table>
</div>
