#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language thai
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/dev/Desktop/scg.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="right" valignment="top" width="12.3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Advance Form
\end_layout

\begin_layout Plain Layout

\color black
ใบเบิกเงินทดรองจ่าย
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features>
<column alignment="center" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="5cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Company Name
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$companyCode$/$companyName$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
บริษัท
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Expense No
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$documentNo$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
เลขที่ใบเบิก
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Ref SAP Doc 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$refDoc$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
เอกสารอ้างอิง
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Employee's Full Name 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$employeeName$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
ชื่อผู้ยืมเงิน
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Emp No.
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$employeeCode$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
เลขประจำตัว
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Section 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$section$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
แผนก
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Date 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$date$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
วันที่
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Receiver's Full Name 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$receiverName$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
(Remark: strikethrough when employee receives money by himself)
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
(หากผู้ยืมเงินมารับเองให้ขีดฆ่าช่องนี้ด้วย)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Emp No.
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$receiverCode$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
เลขประจำตัว
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Date of Advance 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
วันที่เบิก
\end_layout

\begin_layout Plain Layout
\align left

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$dateAdvance$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Date of Remittance(Within 14 days)
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
วันครบกำหนดชำระคืน(ภายใน 14 วัน)
\end_layout

\begin_layout Plain Layout
\align left

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$dateRemittance$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="10cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Type of Advance 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$typeAdvance1$
\end_layout

\end_inset

 / 
\begin_inset ERT
status open

\begin_layout Plain Layout

$typeAdvance2$
\end_layout

\end_inset

 : 
\begin_inset ERT
status open

\begin_layout Plain Layout

$typeAdvance3$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ประเภทการเบิก
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="10cm">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Description
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
รายการ
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Amount (Baht)
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
จำนวนเงิน(บาท)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="10cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$subject$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$amountTHB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="10cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Amount in Baht (
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$numToString$
\end_layout

\end_inset


\series bold
)Total
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
จำนวนเงินที่เป็นตัวอักษร
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$amountTHB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="10cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
*** Delay clearing more than 14 days from the date of advance (limiting
 to 30 days) must be identified the expected date for remittance, the reasons
 and approved by, at least, the division director or any authorized person
 in the same level.
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
***กรณีต้องการเลื่อนกำหนดคืนเงินเกินกว่า 14 วันนับจากวันเบิก (ทั้งนี้ต้องไม่เกิน
 30 วัน) โปรดระบุวันที่คืนเงินและเหตุผลด้านล่าง และเสนอให้ผู้บังคับบัญชาซึ่งไม่ต
่ำกว่าระดับผู้อำนวยการฝ่ายหรือเทียบเท่าลงนามในช่องผู้อนุมัติ
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Date of remittance
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$requestDateOfRemittance$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
วันที่คืนเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Reason 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$reason$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
(เหตุผล)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="5cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Treasury
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
การเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Receiver by
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
ผู้รับเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Status
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Issue by 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
ผู้ออกเอกสาร
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$issueBy$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Approve by 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
ผู้อนุมัติจ่ายเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$approveBy$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Verify Document by 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
ผู้ตรวจสอบข้อมูล
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$verifyDoc$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Approve Verify by 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
ผู้อนุมัติตรวจจ่าย
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$approveVerify$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
