#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language thai
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/dev/Desktop/scg.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color black

\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="right" valignment="top" width="12.3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
PETTY CASH REIMBURSEMENT 
\end_layout

\begin_layout Plain Layout
ใบเบิกเงินสดย่อย
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size tiny
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features>
<column alignment="center" valignment="top" width="16.25cm">
<column alignment="center" valignment="top" width="16mm">
<column alignment="center" valignment="top" width="14mm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="13mm">
<column alignment="center" valignment="top" width="13mm">
<column alignment="center" valignment="top" width="15mm">
<column alignment="center" valignment="top" width="10mm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="8cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Company Name 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$companyCode$/$companyName$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
บริษัท
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Expense ID 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$documentNo$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
เลขที่ใบเบิก
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Ref SAP Doc 
\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
เอกสารอ้างอิง
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="8cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Cost Center Name 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$costCenterName$ 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
หน่วยงานที่ขอเบิก
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Cost Center Code 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$costCenterCode$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
รหัสหน่วยงาน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Date 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$date$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
วันที่
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="8cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Beneficiary Name 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$beneficName$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
ชื่อผู้รับเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Employee Code 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$employeeCode$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
เลขประจำตัวพนักงาน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Tel.
  No
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$phoneNo$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
โทรศัพท์
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="16.25cm">
\begin_inset Text

\begin_layout Plain Layout
\align left

\series bold
\size tiny
\color black
Description
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$subject$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\series bold
\size tiny
คำอธิบาย
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size tiny
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features>
<column alignment="center" valignment="top" width="11mm">
<column alignment="center" valignment="top" width="16mm">
<column alignment="center" valignment="top" width="14mm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="right" valignment="top" width="13mm">
<column alignment="center" valignment="top" width="13mm">
<column alignment="right" valignment="top" width="15mm">
<column alignment="center" valignment="top" width="10mm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Seq 
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
ลำดับ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Invoice ID
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
เลขที่บิล
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Invoice Date
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
วันที่บิล
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Vendor 
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
ชื่อผู้ขาย
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
BaseAmt.
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
ยอดก่อนภาษี
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Vat Amt.
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
ภาษีมูลค่าเพิ่ม
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
WHT Amt.
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
หัก ณ จ่าย
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Net Amt.
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
ยอดเงินสุทธิ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.seq$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.InvoiceNo$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.InvoiceDate$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.vendor1$+$t1.vendor2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.TotalAmount$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.VatAmount$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.WHTAmount$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.NetAmount$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="48mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Description
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
รายการ
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="56mm">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Account Code 
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
รหัสค่าใช้จ่าย
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
Cost Center
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
รหัสหน่วยงาน
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
\color black
Order No.
 
\end_layout

\begin_layout Plain Layout
\align center

\series bold
\size tiny
เลขที่ค่าใช้จ่ายพิเศษ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\size tiny
Amount
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
จำนวนเงิน
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.Description$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.accountCode$-$t1.accountName$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$costCenterCode$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.ioNumber$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align right

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

$t1.AmountTHB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features>
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="80.1mm">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0.5cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="130mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Amount in THB : 
\begin_inset ERT
status open

\begin_layout Plain Layout

$numToString$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
รวมเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$sumNetAmount$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="7cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Type of Payment 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$paymentType$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ประเภทการเบิก
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="7.8cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Treasury 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$treasury$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
การเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="80.1mm">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="7cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Receiver by 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

$receiverBy$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ผู้รับเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Status
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Issue by
\end_layout

\begin_layout Plain Layout

\size tiny
\color black
ผู้ออกเอกสาร
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="8.4cm">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$userNameCre$ $employeeNameCre$ $positionNameCre$ $date$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Approve by 
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ผู้อนุมัติจ่ายเงิน
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout

$userNameApp$ $employeeNameApp$ $positionNameApp$ $date$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Receive Document by 
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ผู้ตรวจรับเอกสาร
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Verify Document by 
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ผู้ตรวจสอบข้อมูล
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="3cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
Approve Verify by
\end_layout

\begin_layout Plain Layout

\series bold
\size tiny
\color black
ผู้อนุมัติตรวจจ่าย
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
